version: '3.3'
services:
  test_db:
    build: ./test_db/
    env_file: ./test_db/test_db.env
    ports:
      - "5432:5432"

  pg_dump:
    build: ./pg_dump
    env_file:
      - ./pg_dump/pg_dump.env
      - ./.env
    links:
      - test_db:test_db
    volumes:
      - ./pg_dump:/pg_dump
